[0m[[0minfo[0m] [0mLoading project definition from /Users/julianp/Workspace/avrohugger/project[0m
[0m[[0minfo[0m] [0mSet current project to avrohugger (in build file:/Users/julianp/Workspace/avrohugger/)[0m
[0m[[0minfo[0m] [0mUpdating {file:/Users/julianp/Workspace/avrohugger/}avrohugger...[0m
[0m[[0minfo[0m] [0mUpdating {file:/Users/julianp/Workspace/avrohugger/}avrohugger-core...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.avro#avro;1.7.7 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;1.9.13 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-mapper-asl;1.9.13 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.xerial.snappy#snappy-java;1.0.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-compress;1.4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.tukaani#xz;1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.avro#avro-compiler;1.7.7 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving commons-lang#commons-lang;2.6 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.velocity#velocity;1.7 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving commons-collections#commons-collections;3.2.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.11;2.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.2.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.1.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.1.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-tree;4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-analysis;4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-util;4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.11;7.1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.11;7.1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.11;7.1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.11;1.11.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.mockito#mockito-core;1.9.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving junit#junit;4.11 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.specs2#classycle;1.4.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalamacros#paradise_2.11.8;2.1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#scripted-sbt;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#io;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#control;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#logging;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#interface;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#process;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#scripted-framework;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#sbt-launch;0.13.9 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.avro#avro;1.7.7 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;1.9.13 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-mapper-asl;1.9.13 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.xerial.snappy#snappy-java;1.0.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-compress;1.4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.tukaani#xz;1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.avro#avro-compiler;1.7.7 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving commons-lang#commons-lang;2.6 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.velocity#velocity;1.7 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving commons-collections#commons-collections;3.2.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.eed3si9n#treehugger_2.11;0.4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.11;2.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.2.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.1.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.1.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-tree;4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-analysis;4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-util;4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.11;7.1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.11;7.1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.11;7.1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.11;1.11.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.mockito#mockito-core;1.9.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving junit#junit;4.11 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.specs2#classycle;1.4.3 ...[0m
[0m[[0minfo[0m] [0mPassed: Total 0, Failed 0, Errors 0, Passed 0[0m
[0m[[0minfo[0m] [0mNo tests to run for avrohugger/test:testOnly[0m
[0m[[0minfo[0m] [0mResolving org.scalamacros#paradise_2.11.8;2.1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#scripted-sbt;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#io;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#control;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#logging;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#interface;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#process;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#scripted-framework;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#sbt-launch;0.13.9 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[0minfo[0m] [0mUpdating {file:/Users/julianp/Workspace/avrohugger/}avrohugger-tools...[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.8 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.8 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...[0m
[0m[[0minfo[0m] [0mCompiling 66 Scala sources to /Users/julianp/Workspace/avrohugger/avrohugger-core/target/scala-2.11/classes...[0m
[0m[[0minfo[0m] [0mResolving com.julianpeeters#avrohugger-core_2.11;0.14.1-SNAPSHOT ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.avro#avro;1.7.7 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-core-asl;1.9.13 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.codehaus.jackson#jackson-mapper-asl;1.9.13 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.thoughtworks.paranamer#paranamer;2.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.xerial.snappy#snappy-java;1.0.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.commons#commons-compress;1.4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.tukaani#xz;1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.avro#avro-compiler;1.7.7 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving commons-lang#commons-lang;2.6 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.velocity#velocity;1.7 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving commons-collections#commons-collections;3.2.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving com.eed3si9n#treehugger_2.11;0.4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.apache.avro#avro-tools;1.7.7 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.11;2.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.pegdown#pegdown;1.2.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-java;1.1.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.parboiled#parboiled-core;1.1.4 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm;4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-tree;4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-analysis;4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.ow2.asm#asm-util;4.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-core_2.11;7.1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-concurrent_2.11;7.1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalaz#scalaz-effect_2.11;7.1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalacheck#scalacheck_2.11;1.11.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#test-interface;1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.mockito#mockito-core;1.9.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.objenesis#objenesis;1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving junit#junit;4.11 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.specs2#classycle;1.4.3 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scalamacros#paradise_2.11.8;2.1.0 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#scripted-sbt;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.5 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#io;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#control;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#logging;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#interface;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#process;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving jline#jline;2.11 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#scripted-framework;0.13.9 ...[0m
[A[2K[0m[[0minfo[0m] [0mResolving org.scala-sbt#sbt-launch;0.13.9 ...[0m
[0m[[0minfo[0m] [0mDone updating.[0m
